(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 35)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GPIO1)
  (net 2 "Net-(D2-Pad1)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 GPIO0)
  (net 6 PTT)
  (net 7 "Net-(K1-Pad1)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO1)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net PTT)
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A15A247) (tstamp 5DF40FB6)
    (at 64.77 41.275)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-05A example for new part number: 22-27-2051, 5 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5DF47BC4)
    (fp_text reference J1 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IO Connector" (at 5.08 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 11.43 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 2.88) (end 11.43 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 11.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 2.99) (end 11.54 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 10.16 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.99) (end 10.16 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 9.91 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 1.46) (end 10.16 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.91 2.99) (end 9.91 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 11.93 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 3.38) (end 11.93 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GPIO0))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GPIO1))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 PTT))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron_G5V-1 (layer F.Cu) (tedit 5A57D9C3) (tstamp 5DF41DCB)
    (at 69.85 46.99)
    (descr "Relay Omron G5V-1, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf")
    (tags "Relay Omron G5V-1")
    (path /5DF3E046)
    (fp_text reference K1 (at -2.667 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5V-1 (at 2.5 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 11.4) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 11.4) (end -1.4 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 11.2) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 11.2) (end -1.2 11.2) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 11.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 2.946 3.81) (end 2.311 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 3.683) (end 0.762 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 4.318) (end 1.422 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 3.683) (end 3.962 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 4.318) (end 3.327 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 3.81) (end 1.422 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 3.81) (end 1.422 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 4.826) (end 3.327 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 3.81) (end 3.327 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 11.45) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 11.45) (end -1.45 11.45) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 PTT))
    (pad 9 thru_hole circle (at 5.08 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole circle (at 5.08 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron_G5V-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DF412B0)
    (at 65.024 52.07 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DF46CB0)
    (attr smd)
    (fp_text reference Q1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DF40FFF)
    (at 59.69 46.355 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DF4265A)
    (attr smd)
    (fp_text reference R1 (at 2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GPIO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DF41B46)
    (at 64.135 47.625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DF45CC4)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.001999 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GPIO1))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5DF4189F)
    (at 79.375 48.895 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5DF40BB2)
    (attr smd)
    (fp_text reference D2 (at 5.334 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM4001 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DF4C4C8)
    (at 60.833 50.927 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DF4D748)
    (attr smd)
    (fp_text reference Q2 (at 2.54 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DF4CCBC) (tstamp 5DF4CAB4)
    (at 59.69 40.005)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5DF585C5)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.2) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DF4CCA9) (tstamp 5DF4CABC)
    (at 80.01 40.005)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5DF58E2B)
    (attr virtual)
    (fp_text reference MH2 (at 0 -3.2) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DF4CCED) (tstamp 5DF4CAC4)
    (at 80.01 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5DF5916D)
    (attr virtual)
    (fp_text reference MH3 (at 0 -3.2) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DF4CCCD) (tstamp 5DF4CACC)
    (at 59.69 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5DF593A6)
    (attr virtual)
    (fp_text reference MH4 (at 0 -3.2) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (gr_text "G0MJW\n2019" (at 65.278 57.531) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PTT (at 74.803 38.354) (layer B.SilkS) (tstamp 5DF4DA7B)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text 5V (at 72.517 38.354) (layer B.SilkS) (tstamp 5DF4DA78)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text GP1 (at 69.85 38.354) (layer B.SilkS) (tstamp 5DF4DA43)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text GP0 (at 67.31 38.354) (layer B.SilkS) (tstamp 5DF4DA3F)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 64.77 38.354) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 82.55 37.465) (end 57.15 37.465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 59.69) (end 82.55 37.465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.15 59.69) (end 82.55 59.69) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.15 37.465) (end 57.15 59.69) (layer Edge.Cuts) (width 0.1))

  (via (at 59.817 49.911) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 66.049 46.6) (end 64.135 46.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 69.85 41.275) (end 69.85 42.799) (width 1) (layer F.Cu) (net 1))
  (segment (start 69.85 42.799) (end 66.049 46.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 65.924 51.07) (end 66.416 51.562) (width 1) (layer F.Cu) (net 2))
  (segment (start 65.024 51.07) (end 65.924 51.07) (width 1) (layer F.Cu) (net 2))
  (segment (start 72.898 51.562) (end 74.93 49.53) (width 1) (layer F.Cu) (net 2))
  (segment (start 66.416 51.562) (end 72.898 51.562) (width 1) (layer F.Cu) (net 2))
  (segment (start 77.51 49.53) (end 79.375 51.395) (width 1) (layer F.Cu) (net 2))
  (segment (start 74.93 49.53) (end 77.51 49.53) (width 1) (layer F.Cu) (net 2))
  (segment (start 71.264213 49.53) (end 69.85 49.53) (width 1) (layer F.Cu) (net 3))
  (segment (start 72.39 48.404213) (end 71.264213 49.53) (width 1) (layer F.Cu) (net 3))
  (segment (start 79.375 46.395) (end 79.375 44.577) (width 1) (layer F.Cu) (net 3))
  (segment (start 79.121 44.323) (end 72.39 44.323) (width 1) (layer F.Cu) (net 3))
  (segment (start 79.375 44.577) (end 79.121 44.323) (width 1) (layer F.Cu) (net 3))
  (segment (start 72.39 41.275) (end 72.39 44.323) (width 1) (layer F.Cu) (net 3))
  (segment (start 72.39 44.323) (end 72.39 48.404213) (width 1) (layer F.Cu) (net 3))
  (segment (start 74.93 57.15) (end 69.85 57.15) (width 1) (layer F.Cu) (net 4))
  (segment (start 65.974 53.274) (end 69.85 57.15) (width 1) (layer F.Cu) (net 4))
  (segment (start 65.974 53.07) (end 65.974 53.07) (width 1) (layer F.Cu) (net 4))
  (segment (start 65.974 53.07) (end 65.974 53.274) (width 1) (layer F.Cu) (net 4) (tstamp 5DF4D4C4))
  (via (at 65.974 53.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 67.31 43.375) (end 66.235 44.45) (width 1) (layer F.Cu) (net 5))
  (segment (start 67.31 41.275) (end 67.31 43.375) (width 1) (layer F.Cu) (net 5))
  (segment (start 60.57 44.45) (end 59.69 45.33) (width 1) (layer F.Cu) (net 5))
  (segment (start 66.235 44.45) (end 60.57 44.45) (width 1) (layer F.Cu) (net 5))
  (segment (start 74.93 41.275) (end 74.93 46.99) (width 1) (layer B.Cu) (net 6))
  (segment (start 60.833 52.832) (end 61.071 53.07) (width 1) (layer F.Cu) (net 8))
  (segment (start 60.833 51.927) (end 60.833 52.832) (width 1) (layer F.Cu) (net 8))
  (segment (start 64.074 53.07) (end 61.071 53.07) (width 1) (layer F.Cu) (net 8))
  (segment (start 61.071 53.07) (end 58.436 53.07) (width 1) (layer F.Cu) (net 8))
  (segment (start 58.436 48.634) (end 59.69 47.38) (width 1) (layer F.Cu) (net 8))
  (segment (start 58.436 53.07) (end 58.436 48.634) (width 1) (layer F.Cu) (net 8))
  (segment (start 62.858 49.927) (end 64.135 48.65) (width 1) (layer F.Cu) (net 9))
  (segment (start 61.783 49.927) (end 62.858 49.927) (width 1) (layer F.Cu) (net 9))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5DF4D889) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.15 37.465) (xy 57.15 59.69) (xy 82.55 59.69) (xy 82.55 37.465)
      )
    )
    (filled_polygon
      (pts
        (xy 81.25 58.39) (xy 58.45 58.39) (xy 58.45 45.99) (xy 67.593952 45.99) (xy 67.593952 47.99)
        (xy 67.618087 48.235043) (xy 67.689563 48.470669) (xy 67.781872 48.643368) (xy 67.686466 48.873699) (xy 67.6 49.308394)
        (xy 67.6 49.751606) (xy 67.686466 50.186301) (xy 67.856076 50.595775) (xy 68.102311 50.964292) (xy 68.415708 51.277689)
        (xy 68.784225 51.523924) (xy 69.193699 51.693534) (xy 69.628394 51.78) (xy 70.071606 51.78) (xy 70.506301 51.693534)
        (xy 70.915775 51.523924) (xy 71.284292 51.277689) (xy 71.597689 50.964292) (xy 71.843924 50.595775) (xy 72.013534 50.186301)
        (xy 72.1 49.751606) (xy 72.1 49.308394) (xy 72.013534 48.873699) (xy 71.918128 48.643368) (xy 72.010437 48.470669)
        (xy 72.081913 48.235043) (xy 72.106048 47.99) (xy 72.106048 45.99) (xy 72.081913 45.744957) (xy 72.010437 45.509331)
        (xy 71.894366 45.292177) (xy 71.73816 45.10184) (xy 71.547823 44.945634) (xy 71.330669 44.829563) (xy 71.095043 44.758087)
        (xy 70.85 44.733952) (xy 68.85 44.733952) (xy 68.604957 44.758087) (xy 68.369331 44.829563) (xy 68.152177 44.945634)
        (xy 67.96184 45.10184) (xy 67.805634 45.292177) (xy 67.689563 45.509331) (xy 67.618087 45.744957) (xy 67.593952 45.99)
        (xy 58.45 45.99) (xy 58.45 40.940859) (xy 65.19 40.940859) (xy 65.19 41.609142) (xy 65.220675 41.920593)
        (xy 65.341899 42.320214) (xy 65.538756 42.688507) (xy 65.803682 43.011319) (xy 66.126494 43.276244) (xy 66.494787 43.473101)
        (xy 66.894408 43.594325) (xy 67.31 43.635257) (xy 67.725593 43.594325) (xy 68.125214 43.473101) (xy 68.493507 43.276244)
        (xy 68.580001 43.205261) (xy 68.666494 43.276244) (xy 69.034787 43.473101) (xy 69.434408 43.594325) (xy 69.85 43.635257)
        (xy 70.265593 43.594325) (xy 70.665214 43.473101) (xy 71.033507 43.276244) (xy 71.120001 43.205261) (xy 71.206494 43.276244)
        (xy 71.574787 43.473101) (xy 71.974408 43.594325) (xy 72.39 43.635257) (xy 72.805593 43.594325) (xy 73.18 43.480749)
        (xy 73.180001 45.559166) (xy 72.936076 45.924225) (xy 72.766466 46.333699) (xy 72.68 46.768394) (xy 72.68 47.211606)
        (xy 72.766466 47.646301) (xy 72.936076 48.055775) (xy 73.072535 48.26) (xy 72.936076 48.464225) (xy 72.766466 48.873699)
        (xy 72.68 49.308394) (xy 72.68 49.751606) (xy 72.766466 50.186301) (xy 72.936076 50.595775) (xy 73.182311 50.964292)
        (xy 73.495708 51.277689) (xy 73.864225 51.523924) (xy 74.273699 51.693534) (xy 74.708394 51.78) (xy 75.151606 51.78)
        (xy 75.586301 51.693534) (xy 75.995775 51.523924) (xy 76.364292 51.277689) (xy 76.677689 50.964292) (xy 76.923924 50.595775)
        (xy 77.093534 50.186301) (xy 77.18 49.751606) (xy 77.18 49.308394) (xy 77.093534 48.873699) (xy 76.923924 48.464225)
        (xy 76.787465 48.26) (xy 76.923924 48.055775) (xy 77.093534 47.646301) (xy 77.18 47.211606) (xy 77.18 46.768394)
        (xy 77.093534 46.333699) (xy 76.923924 45.924225) (xy 76.68 45.559167) (xy 76.68 42.714393) (xy 76.701244 42.688507)
        (xy 76.898101 42.320213) (xy 77.019325 41.920592) (xy 77.05 41.609141) (xy 77.05 40.940858) (xy 77.019325 40.629407)
        (xy 76.898101 40.229786) (xy 76.701244 39.861493) (xy 76.436319 39.538681) (xy 76.113507 39.273756) (xy 75.745213 39.076899)
        (xy 75.345592 38.955675) (xy 74.93 38.914743) (xy 74.514407 38.955675) (xy 74.114786 39.076899) (xy 73.746493 39.273756)
        (xy 73.66 39.344739) (xy 73.573507 39.273756) (xy 73.205213 39.076899) (xy 72.805592 38.955675) (xy 72.39 38.914743)
        (xy 71.974407 38.955675) (xy 71.574786 39.076899) (xy 71.206493 39.273756) (xy 71.12 39.344739) (xy 71.033507 39.273756)
        (xy 70.665213 39.076899) (xy 70.265592 38.955675) (xy 69.85 38.914743) (xy 69.434407 38.955675) (xy 69.034786 39.076899)
        (xy 68.666493 39.273756) (xy 68.58 39.344739) (xy 68.493507 39.273756) (xy 68.125213 39.076899) (xy 67.725592 38.955675)
        (xy 67.31 38.914743) (xy 66.894407 38.955675) (xy 66.494786 39.076899) (xy 66.126493 39.273756) (xy 65.803681 39.538681)
        (xy 65.538756 39.861493) (xy 65.341899 40.229787) (xy 65.220675 40.629408) (xy 65.19 40.940859) (xy 58.45 40.940859)
        (xy 58.45 38.765) (xy 81.250001 38.765)
      )
    )
  )
)
